# seleniumProject

./: README.md  pom.xml
src/test/java/runner/: SaudaRunner.java  TestRunner.java
src/test/java/runner/HomePageRunners/: HomePage1Runner.java  HomePage2Runner.java  HomePage3Runner.java  HomePage4Runner.java  HomePage5Runner.java  HomePage6Runner.java  HomePage7Runner.java  HomePage8Runner.java
src/test/java/runner/HomePageRunners/LoginRunner/: .LCKLogin2Runner.java~  .LCKLogin5Runner.java~  .LCKLogin7Runner.java~  .LCKLogin8Runner.java~
src/test/java/runner/LoginRunner/: Login1Runner.java  Login2Runner.java  Login3Runner.java  Login4Runner.java  Login5Runner.java  Login6Runner.java  Login7Runner.java  Login8Runner.java
src/test/java/runner/MyAccountRunner/: MyAccount1Runner.java  MyAccount2Runner.java  MyAccount3Runner.java  MyAccount4Runner.java  MyAccount5Runner.java  MyAccount6Runner.java  MyAccount7Runner.java  MyAccount8Runner.java
src/test/java/runner/RegisterRunner/: RegisterPage1Runner.java  RegisterPage2Runner.java  RegisterPage3Runner.java  RegisterPage4Runner.java  RegisterPage5Runner.java
src/test/java/stepDefinitions/: SAUDA.java
src/test/java/stepDefinitions/HomePageSteps/: HomePage1.java  HomePage2.java  HomePage3.java  HomePage4.java  HomePage5.java  HomePage6.java  HomePage7.java  HomePage8.java
src/test/java/stepDefinitions/LoginSteps/: Login1.java  Login2.java  Login3.java  Login4.java  Login5.java  Login6.java  Login7.java  Login8.java
src/test/java/stepDefinitions/MyAccountSteps/: MyAccount1.java  MyAccount2.java  MyAccount3.java  MyAccount4.java  MyAccount5.java  MyAccount6.java  MyAccount7.java  MyAccount8.java
src/test/java/stepDefinitions/RegisterSteps/: RegisterPage1.java  RegisterPage2.java  RegisterPage3.java  RegisterPage4.java  RegisterPage5.java
src/test/resources/features/HomePageFeature/: homepage1.feature  homepage7.feature
src/test/resources/features/LoginFeature/: login1.feature  login2.feature  login3.feature  login6.feature  login7.feature  login8.feature
src/test/resources/features/MyAccountFeature/: myaccount2.feature  myaccount3.feature  myaccount7.feature
src/test/resources/features/RegisterPageFeature/: registerPage1.feature  registerPage5.feature
